<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="366.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="basicInfo" prefHeight="201.0" prefWidth="246.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Automatic name" GridPane.hgrow="ALWAYS" />
                  <Label text="Mask" GridPane.rowIndex="2" />
                  <Label text="Interface type" GridPane.rowIndex="4" />
                  <Label text="IP address" GridPane.rowIndex="1" />
                  <TextField fx:id="name" disable="true" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="ip" promptText="192.168.0.3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="mask" promptText="255.255.255.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="types" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Passive interface" GridPane.rowIndex="5" />
                  <CheckBox fx:id="passiveInt" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label text="Gateway" GridPane.rowIndex="3" />
                  <TextField fx:id="gateway" promptText="192.168.0.254" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
                  <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#cancelDialog" text="Cancel" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <HBox fx:id="okParent" alignment="CENTER">
                     <children>
                        <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#validateDialog" text="Add" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
